[gd_scene load_steps=3 format=3 uid="uid://mjddppgkpxxo"]

[ext_resource type="Script" path="res://guns/bullets.gd" id="1_yxspy"]
[ext_resource type="Texture2D" uid="uid://dk6qj8ldxj5hn" path="res://assets/bullet.png" id="2_f638p"]

[node name="test_bullet" type="Node2D" node_paths=PackedStringArray("exit_scrren_notifier")]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_yxspy")
exit_scrren_notifier = NodePath("exit_screen_notifier")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -1.49012e-08)
texture = ExtResource("2_f638p")

[node name="exit_screen_notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, -0.05)
scale = Vector2(0.175, 0.205)
