[gd_scene load_steps=4 format=3 uid="uid://jqkbq3x2b0td"]

[ext_resource type="Script" path="res://guns/guns.gd" id="1_ckq8k"]
[ext_resource type="Texture2D" uid="uid://cvl2hki56le2a" path="res://assets/test-gun.png" id="2_a2xub"]
[ext_resource type="PackedScene" uid="uid://mjddppgkpxxo" path="res://guns/test_gun/test_bullet.tscn" id="2_nituu"]

[node name="test_gun" type="Node2D" node_paths=PackedStringArray("bullet_spawn_position", "timer", "delay_shoot_timer")]
scale = Vector2(5, 5)
script = ExtResource("1_ckq8k")
bullet_scene = ExtResource("2_nituu")
bullet_spawn_position = NodePath("bullet_spawn_position")
timer = NodePath("Timer")
delay_shoot_timer = NodePath("delay_shoot_timer")

[node name="bullet_spawn_position" type="Marker2D" parent="."]
position = Vector2(5, -3)

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("2_a2xub")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="delay_shoot_timer" type="Timer" parent="."]
wait_time = 0.3
